# JavaUnitTesting

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/api/service/: SlackConfig.java  SlackService.java
src/main/java/com/epam/tamentoring/bo/: DiscountUtility.java  OrderService.java  Product.java  ShoppingCart.java  UserAccount.java
src/main/java/com/epam/tamentoring/exceptions/: ProductNotFoundException.java
src/main/resources/: reportportal.properties
src/test/java/: APITests.java  BaseApiTest.java  OrderServiceTestWithMock.java  ShoppingCartTest.java
